@gray-color: #595959;
@gray-light-color: #bfbfbf;
@white-color: #fff;
@gray-exlight-color: #f8f8f8;
@black-color: #333;
@black-dark-color: #111;

@white-trans-light-color: rgba(255, 255, 255, .15);
@white-trans-dark-color: rgba(255, 255, 255, .3);
@black-trans-light-color: rgba(0, 0, 0, .1);
@black-trans-dark-color: rgba(0, 0, 0, .3);
@black-trans-deep-color: rgba(0, 0, 0, 1);
