@media screen and (max-width: @screen-sm-max) {
    // .hacker-navbar.post .navbar-nav{
    //     display: none !important;
    // }

    .container-fluid{
        text-align: center;
        margin: @margin-base 0;
    }
    .header-nav a{
        margin: @margin-nav-mobile-ex !important;
        font-size: @font-size-base !important;
    }

    .hacker-article-list {
        .hacker-article-item.txt {
            position: relative;
            width: @width-full;
            margin: 0 auto;
            .info-wrapper {
                .article-meta {
                    .article-time {
                        display: block;
                        margin: @margin-info 0;
                    }
                    .article-tags {
                        display: block;
                    }

                }
            }
        }
    }
    .article-content {
        width: @width-mobile-article-content;
    }
}
@media screen and (min-width: @screen-sm-max) and (max-width: @screen-md-max){

    .container-fluid{
        text-align: center;
        margin: @margin-base 0;
    }
    .header-nav a{
        margin: @margin-nav !important;
        font-size: @font-size-base !important;
    }
}

@media screen and (min-width: @screen-md-max){
    // .hacker-navbar.index .navbar-brand{
    //     float: left;
    // }
    // .header-nav{
    //     display: none;
    // }
    .container-fluid{
        text-align: center;
        margin: @margin-base 0;
    }
    .header-nav a{
        margin: @margin-nav !important;
        font-size: @font-size-base !important;
    }
    #contentContainer{
        margin: @margin-info 0 0 0;
    }
}

