.serif() {
    font-family:
        monospace,
        serif;
}
.sans-serif () {
    font-family:
        Adamcg,
        "PingFang SC",            // OSX ^10.11 & iOS ^9  苹方
        "Hiragino Sans GB",       // OSX ^10.6 冬青黑体
        'Helvetica Neue',         // OSX
        "Microsoft YaHei",        // Win
        "Source Han Sans SC",     // SourceHan 思源
        Arial,                    // Win
        sans-serif;
}
.sans-serif-xs () {
    font-family:
        "PingFang SC",            // OSX ^10.11 & iOS ^9  苹方
        "Hiragino Sans GB",       // OSX ^10.6 冬青黑体
        'Helvetica Neue',         // OSX
        "Microsoft YaHei",        // Win
        "Source Han Sans SC",     // SourceHan 思源
        Arial,                    // Win
        sans-serif;
}

.clearfix {
    zoom:1;
    &:after {
        content: "";
        display: block;
        clear: both;

    }
}

