@font-size-base:  1.6rem;
@font-size-huge: @font-size-base * 2; //32px
@font-size-large: @font-size-base * 1.25; //20px;
@font-size-medium: @font-size-base * 1.125; //18px
@font-size-small: @font-size-base * 0.875; //14px
@font-size-h1:    @font-size-base * 3; //48px
@font-size-h2:    @font-size-base * 2; //32px
@font-size-h3:    @font-size-base * 1.5; //24px
@font-size-h4:    @font-size-base * 1.25; //20px;
@font-size-h5:    @font-size-base;
@font-size-h6:    @font-size-base * 0.875; //14px
@font-weight-bold: 700;
@font-weight-normal: 400;
@font-weight-light: 200;
@font-weight-exlight: 100;

@line-height-base: 1;
@line-height-small: 1.25;
@line-height-medium: 2;
@line-height-large: 2.5;

// Media queries breakpoints
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Layout
@margin-base: 2rem;
@margin-nav: 1rem;
@margin-info: @margin-base;
@margin-article-list: @margin-base * 2;
@margin-left-article-tags: 1.5rem;
@margin-top-article-content: -8rem;
@margin-top-comment: 8rem;

@padding-navbar: 2rem;
@padding-menu: .4rem;
@padding-index-heading: 10rem;
@padding-post-heading: 5rem;
@padding-post-heading-lr: 8rem;
@padding-info-left: 2rem;

@width-full: 100%;
@width-mobile: 80%;
@width-mobile-quart: 20%;

@height-full: 100%;
@height-nav: 4.8rem;

@big-border-radius: .5rem;
@small-border-radius: .3rem;
@large-border-radius: 1rem;





