// Nav
.hacker-navbar.index,
.hacker-navbar.post {
    // height: @height-nav;
    z-index: 10;
    .sans-serif;
    .navbar-brand {
        margin: @margin-nav;
        padding: 0 @padding-navbar;
        font-weight: @font-weight-bold;
        font-size: @font-size-medium;
        line-height: @line-height-base;
        &:hover {
            color: @hacker-full-color;
            background: none;
        }
    }
    .navbar-nav {
        margin: @margin-nav;
        padding: 0 @padding-navbar;
        li{
            padding: 0 @padding-menu;
            display: inline-block;
            a{
                font-weight: @font-weight-bold;
                font-size: @font-size-medium;
                line-height: @line-height-base;
                &:hover {
                    color: @hacker-full-color;
                    background: none;
                }
            }
        }
    }
}
.hacker-navbar.index {
    .navbar-brand,
    .navbar-nav a{
        color: @black-color;
    }
}

.hacker-navbar.post {
    .navbar-brand,
    .navbar-nav a{
        color: @white-color;
    }
}
.hacker-navbar.normal-mode {
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    background: url(../img/p5.png) repeat;
    // background: @white-color;
    // background: linear-gradient(@black-trans-light-color,transparent);
}
.hacker-navbar.top-mode {
    position: fixed;
    top: 0;
    left: 0;
    border: none;
    background: linear-gradient(@black-trans-dark-color,transparent);
    .navbar-brand {
        color: @white-trans-dark-color;
        &:hover {
            color: @white-color;
            background: none;
        }
    }
    .navbar-nav {
        li {
            a{
                color: @white-trans-dark-color;
                &:hover {
                    color: @white-color;
                    background: none;
                }
            }
        }
    }
}
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1000;
}
.navbar-right {
    float: right !important;
}

// Nav under header
.header-nav {
    margin: @margin-top-header 0;
    padding: @padding-navbar 0;
    text-align: center;
    background: url(../img/p5.png) repeat;
    // background: @white-color;
    border-bottom: @border-dot-size dotted @gray-light-color;
    a {
        // margin: @margin-tag-a;
        padding: @padding-content-a;
        display: inline-block;
        -webkit-border-radius: @large-border-radius;
        -moz-border-radius: @large-border-radius;
        -ms-border-radius: @large-border-radius;
        -o-border-radius: @large-border-radius;
        border-radius: @large-border-radius;
        text-align: center;
        background: @white-trans-light-color;
        color: @black-color;

        margin: @margin-base;
        height: @height-nav;
        font-size: @font-size-medium;
        font-weight: @font-weight-bold;
        line-height: @line-height-medium;
        .sans-serif;
    }
    .header-nav-tag-0{
        border: 2px solid @tag-color-0;
        &:hover{
            background: @tag-color-0;
            color: @white-color;
        }

    }
    .header-nav-tag-1{
        border: 2px solid @tag-color-1;
        &:hover{
            background: @tag-color-1;
            color: @white-color;
        }
    }
    .header-nav-tag-2{
        border: 2px solid @tag-color-2;
        &:hover{
            background: @tag-color-2;
            color: @white-color;
        }
    }
    .header-nav-tag-3{
        border: 2px solid @tag-color-3;
        &:hover{
            background: @tag-color-3;
            color: @white-color;
        }
    }
    .header-nav-tag-4{
        border: 2px solid @tag-color-4;
        &:hover{
            background: @tag-color-4;
            color: @white-color;
        }
    }
}


